# GithubClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: search.feature
app/src/androidTest/java/com/github/client/: MainActivityTest.kt
app/src/androidTest/java/com/github/client/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/github/client/ui/screens/search/: SearchSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/client/: GitHubClientApp.kt
app/src/main/java/com/github/client/data/api/: ApiModule.kt  AuthService.kt  GitHubService.kt
app/src/main/java/com/github/client/data/converter/: GithubOAuthConverterFactory.kt
app/src/main/java/com/github/client/data/local/: AuthPreferences.kt
app/src/main/java/com/github/client/data/model/: ApiModels.kt
app/src/main/java/com/github/client/data/repository/: AuthRepositoryImpl.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/github/client/di/: AppModules.kt
app/src/main/java/com/github/client/domain/model/: Models.kt
app/src/main/java/com/github/client/domain/repository/: AuthRepository.kt  GitHubRepository.kt
app/src/main/java/com/github/client/domain/usecase/: CheckAuthStatusUseCase.kt  CreateIssueUseCase.kt  GetRepositoryDetailsUseCase.kt  GetTrendingRepositoriesUseCase.kt  GetUserProfileUseCase.kt  GetUserRepositoriesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/java/com/github/client/ui/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/client/ui/components/: CommonComponents.kt  RepositoryItem.kt
app/src/main/java/com/github/client/ui/navigation/: Navigation.kt
app/src/main/java/com/github/client/ui/screens/create_issue/: CreateIssueScreen.kt  CreateIssueViewModel.kt
app/src/main/java/com/github/client/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/client/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/client/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/github/client/ui/screens/repository_details/: RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/github/client/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/github/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fork.xml
app/src/test/java/com/github/client/data/repository/: GitHubRepositoryImplTest.kt
app/src/test/java/com/github/client/domain/usecase/: LoginUseCaseTest.kt  SearchRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
uml/: App.puml  Architectural.puml  Component.puml  UseCase.puml
